# API_BASE_URL = 'https://house-point-api.onrender.com'
# API_BASE_URL = 'http://127.0.0.1:8000'
# PROPERTY_BASE_URL = `http://localhost:8000/uploads/properties/`
# BLOG_IMAGE_BASE_URL = `http://localhost:8000/uploads/blogs/`

# PROPERTY_BASE_URL = 'https://housepoint-nodejs-backend.onrender.com/uploads/properties/'

# API_BASE_URL = http://localhost:8000/api
# PROPERTY_BASE_URL = http://localhost:8000/api/uploads/properties/
# BLOG_IMAGE_BASE_URL = http://localhost:8000/api/uploads/blogs/
# API_BASE_URL = http://localhost:8000/api
# PROPERTY_BASE_URL = http://localhost:8000/api/uploads/properties
# BLOG_IMAGE_BASE_URL = http://localhost:8000/api/uploads/blogs
# WEBSITE_BASE_URL = http://localhost:3000

# API_BASE_URL = https://housepoint-nodejs-backend.onrender.com

WEBSITE_BASE_URL = https://housepointegypt.com
API_BASE_URL = https://housepointegypt.com/api/api
PROPERTY_BASE_URL = https://housepointegypt.com/api/api/uploads/properties/
BLOG_IMAGE_BASE_URL = https://housepointegypt.com/api/api/uploads/blogs/
